<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>

    <title>Social proof section</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/13f6aeb3aa.js" crossorigin="anonymous"></script>
    <style>
      *{
        box-sizing: border-box;
        margin:0;
        padding:0;
      }
      body{
        background: url('./images/bg-pattern-top-desktop.svg') no-repeat;
      }
      .container{
        background: url('./images/bg-pattern-bottom-desktop.svg') no-repeat;
        background-position: right bottom;
        display: flex;
        flex-wrap: wrap;
        padding:15vh 10vw 10vh;
      }
      .header_texts{
        flex: 40%;
        padding:10px;  
      }
      .header_texts .mainHeading{
        font-size: 3em;
        font-weight: 600;
        line-height: 1em;
        color:rgb(80, 37, 80);
        font-family: 'Poppins', sans-serif;
      }
      .header_texts .supportingText{
        font-size: 1em;
        margin:20px 0;
        font-weight: 500;
        color:grey;
        font-family: 'Poppins', sans-serif;
      }
      .ratings{
        flex: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .ratings > div{
        background-color:rgb(247, 242, 248);
        font-family: 'Poppins', sans-serif;
        font-size: 0.8em;
        padding:15px;
        margin-bottom:10px;
        border-radius:8px;
        width:60%;
      }
      .ratings > div:first-child{
        margin-left:-100px;
      }
      .ratings > div:last-child{
        margin-left:100px;
      }
      .ratings > div > .stars{
        padding: 0 30px;
        color:rgb(239,146,66);
      }
      .testimonials{
        flex: 100%;
        display:flex;
        margin-top:30px;
      }
      .testimonials .testimonial_card{
        background-color:rgb(80, 37, 80) ;
        border-radius: 8px;
        margin:15px;
        padding:25px 40px;
        color:white;
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
      }
      .testimonial_card .attestant_info{
        display: flex;
        margin:20px 0;
      }
      .testimonial_card .attestant_info img{
        border-radius:100%;
        height:50px;
      }
      .testimonial_card .attestant_info .about{
        flex:70%;
        padding:0 30px;
      }
      .about .name{
        font-weight: 500;
      }
      .about .identifier{
        color:rgb(174, 104, 156)
      }

      div.testimonial_card:first-child{
        position: relative;
        top:-20px;
      }
      div.testimonial_card:last-child{
        position: relative;
        top:20px;
      }
      @media (max-width: 800px) {
        body{
          background: url('./images/bg-pattern-top-mobile.svg') no-repeat;
        }
        .container {
          background: url('./images/bg-pattern-bottom-mobile.svg') no-repeat;
          background-position: bottom;
          flex-wrap: nowrap;
          flex-direction: column;
          padding:15vh 20px 10vh;
        }
        .header_texts{
          text-align: center;
          padding:10px 0px; 
          }
        .testimonials{
          flex-wrap: nowrap;
          flex-direction: column;
        }
        .ratings > div{
          width:100%;
          text-align: center;
        }
        .ratings > div > .stars{
          display: block!important;
        }
        .ratings > div:first-child{
        margin-left:0px;
        }
        .ratings > div:last-child{
          margin-left:0px;
        }
        div.testimonial_card:first-child{
          position: relative;
          top:0px;
        }
        div.testimonial_card:last-child{
          position: relative;
          top:0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header_texts">
        <p class="mainHeading">10,000+ of our users love our products.</p>
        <p class="supportingText">We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.</p>
      </div>
    
    <div class="ratings">
      <div>
        <span class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </span> Rated 5 Stars in Reviews</div>
      <div><span class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </span> Rated 5 Stars in Report Guru</div>
      <div><span class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </span> Rated 5 Stars in BestTech</div>
    </div>
    <div class="testimonials">
      <div class="testimonial_card">
        <div class="attestant_info">
          <img src="./images/image-colton.jpg">
          <div class="about">
            <div class="name">Colton Smith</div> 
            <div class="identifier">Verified Buyer</div>
          </div>
        </div>
          <div class="testimony">"We needed the same printed design as the one we had ordered a week prior.
        Not only did they find the original order, but we also received it in time.
        Excellent!"</div>
      </div>
      <div class="testimonial_card">
        <div class="attestant_info">
          <img src="./images/image-irene.jpg">
          <div class="about">
            <div class="name">Irene Roberts</div> 
            <div class="identifier">Verified Buyer</div>
          </div>
        </div>
        <div class="testimony">"Customer service is always excellent and very quick turn around. Completely
        delighted with the simplicity of the purchase and the speed of delivery."</div>
      </div>
      <div class="testimonial_card">
        <div class="attestant_info">
          <img src="./images/image-anne.jpg">
          <div class="about">
            <div class="name">Anne Wallace</div> 
            <div class="identifier">Verified Buyer</div>
          </div>
        </div>
          <div class="testimony">"Put an order with this company and can only praise them for the very high
        standard. Will definitely use them again and recommend them to everyone!"</div>
      </div>
    </div>  
  </div>
  </body>
</html>
